<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <com.gallery.FunnyGallery
        android:id="@+id/gallery"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.gallery.FunnyGallery>
    <com.gallery.FunnyGallery
        android:id="@+id/gallery2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.gallery.FunnyGallery>
    <com.gallery.FunnyGallery
        android:id="@+id/gallery3"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.gallery.FunnyGallery>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="random"
            android:id="@+id/random" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:id="@+id/change" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to nr."
            android:id="@+id/gotonr" />
    </LinearLayout>
</LinearLayout>
